<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>聊天室wow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  	<h1 align="center">神秘聊天室：）</h1>
  	<div id="container">
   	 	<ul id="messages"></ul>
    	<div style="height:100px"></div>
    </div>
    <form action="">
      <input id="m" autocomplete="off" />
      <select id="username"></select>
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		  var socket = io();
		  var nickname;
		  $('form').submit(function(){
		    socket.emit('chat message', $('#m').val(), $('#username').val());
		    $('#m').val('');
		    return false;
		  });
		  socket.on('connect', function(data){
		  	socket.on("usersfirst", function(user){
		  		do{
		  		var ok = 1;
		  		nickname = prompt("Please type your nickname: ");
		  		// console.log(usernames);
		  		for(var i = 0; i < user.length; i++){
		  			if(nickname == user[i]){
		  				alert("This nickname has been registered, please try another");
		  				nickname = "";
						ok = 0;
	 					break;
	 				}
	  			}
		  		if(nickname != "" && ok == 1){
		  			socket.emit('join', nickname);
		  		}
		  	}while(nickname == "");
		  	});
		  });
		  socket.on('users', function(user){
		  		$('#username').empty();
		  		for(var i = 0; i < user.length; i++){
		  			if(nickname != user[i]){
		  				$('#username').append($('<option>').text(user[i]));
		  			}
		  		}
		  	});
		  socket.on('chat message', function(msg){
    		$('#messages').append($('<li>').text(msg));
    		getBottom();
  		  });
  		  function getBottom(){
  		  	$("html, body").animate({
  		  			scrollTop: $("#container").height()
  		 		 }, 1);
  		  };
  		  
	</script>
  </body>
</html>